Beans/HeaderSection.xaml

<UserControl x:Class="Beans.HeaderSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Beans"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <UserControl.Resources>
        <!-- Header Styles -->
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Name="LblTitle" Style="{StaticResource headerTextStyle}" >
            Beans
        </Label>

        <Image Grid.Column="1" Grid.Row="0" Name="ImgLoading" gif:ImageBehavior.AnimatedSource="Resources/loading.gif" Style="{StaticResource loadingImageStyle}" />

        <Button Grid.Column="3" Grid.Row="0" Click="BtnReports_Click" Style="{StaticResource navButtonStyle}">
            <StackPanel>
                <Image Source="Resources/table.png" />
            </StackPanel>
        </Button>

        <Button Grid.Column="4" Grid.Row="0" Click="BtnSettings_Click" Style="{StaticResource navButtonStyle}">
            <StackPanel>
                <Image Source="Resources/settings.png" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
