Beans/BeansSettings/BeansSettingsPage.xaml

<Page x:Class="Beans.BeansSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beans"
      xmlns:controls="clr-namespace:Beans"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="500"
      Loaded="PgeSettings_Loaded"
      Title="Beans - Settings">

    <Grid Style="{StaticResource pageStyle}" >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Header -->
        <controls:HeaderSection Grid.Column="0" Grid.Row="0" x:Name="CtrlHeader" />
        
        <!-- Content -->
        <Grid Grid.Column="0" Grid.Row="1" Style="{StaticResource contentGridStyle}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0">
                Start Date
            </Label>

            <DatePicker Grid.Column="1" Grid.Row="0" Name="DpkStartDate" SelectedDateChanged="DpkStartDate_Changed" />

            <Label Grid.Column="2" Grid.Row="0">
                End Date
            </Label>

            <DatePicker Grid.Column="3" Grid.Row="0" Name="DpkEndDate" SelectedDateChanged="DpkEndDate_Changed" />
            
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Margin="0 5 0 0">
                <DataGrid Name="DgTransactions" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" AutoGenerateColumns="False" RowHeaderWidth="0" CanUserAddRows="False" SelectionChanged="DgTransactions_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding Path=Date}" />
                        <DataGridTextColumn Header="Transaction" IsReadOnly="True" Binding="{Binding Path=Name}" Width="*" />
                        <DataGridTextColumn Header="Amount" IsReadOnly="True" Binding="{Binding Path=Amount}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Margin="0 5 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Name="BtnLoadFromDb" Click="BtnLoadFromDb_Click">
                    Load From DB
                </Button>

                <Button Grid.Column="1" Grid.Row="0" Name="BtnImportCSV" Click="BtnImportCSV_Click">
                    Import CSV
                </Button>

                <ComboBox Grid.Column="2" Grid.Row="0" Name="CbxTags" SelectionChanged="CbxTags_SelectionChanged" />

                <Button Grid.Column="3" Grid.Row="0" Name="BtnSaveToDb" Click="BtnSaveToDb_Click">
                    Save to DB
                </Button>
                
            </Grid>

        </Grid>
    </Grid>
</Page>
