Beans/BeansReports/BeansReportsPage.xaml

<Page x:Class="Beans.BeansReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beans"
      xmlns:controls="clr-namespace:Beans"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="500"
      Loaded="PgeReports_Loaded"
      Title="Beans - Reports">

    <Grid Style="{StaticResource pageStyle}" >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Header -->
        <controls:HeaderSection Grid.Column="0" Grid.Row="0" x:Name="CtrlHeader" />

        <!-- Content -->
        <Grid Grid.Column="0" Grid.Row="1" Style="{StaticResource contentGridStyle}">
            <DataGrid Name="DgExpenseTypes" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" AutoGenerateColumns="False" RowHeaderWidth="0" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Expense Type" IsReadOnly="True" Binding="{Binding Path=Name}" Width="*" />
                    <DataGridTextColumn Header="Amount" IsReadOnly="True" Binding="{Binding Path=Amount}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
